{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Musmanghani211/Login-code-practice-using-playwright#readme",
  "bugs": {
    "url": "https://github.com/Musmanghani211/Login-code-practice-using-playwright/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musmanghani211/Login-code-practice-using-playwright.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
